{
  "name": "ometria.react-native_sdk-example",
  "description": "Example app for ometria.react-native_sdk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='ios/main.jsbundle' --dev=false --platform='ios' --assets-dest ios/",
    "build:android": "react-native bundle --entry-file='index.js' --bundle-output='android/app/src/main/res/index.android.bundle' --dev=false --platform='android' --assets-dest android/app/src/main/res/",
    "release:android": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "debug:android": "cd android && ./gradlew clean && ./gradlew assembleDebug",
    "clean:android": "cd android/ && ./gradlew clean",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-firebase/app": "^17.5.0",
    "@react-native-firebase/messaging": "^17.5.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-permissions": "^3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.83",
    "@react-native/eslint-config": "0.74.83",
    "@react-native/metro-config": "0.74.83",
    "@react-native/typescript-config": "0.74.83",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "^2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4",
    "babel-plugin-module-resolver": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
