{
  "name": "ometria.react-native_sdk-example",
  "description": "Example app for ometria.react-native_sdk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='ios/main.jsbundle' --dev=false --platform='ios' --assets-dest ios/",
    "build:android": "react-native bundle --entry-file='index.js' --bundle-output='android/app/src/main/res/index.android.bundle' --dev=false --platform='android' --assets-dest android/app/src/main/res/",
    "release:android": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "debug:android": "cd android && ./gradlew clean && ./gradlew assembleDebug",
    "clean:android": "cd android/ && ./gradlew clean"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^11.2.0",
    "@react-native-firebase/messaging": "^11.2.0",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "react": "^17.0.2",
    "react-native": "^0.64.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/runtime": "^7.13.10",
    "babel-plugin-module-resolver": "^4.1.0",
    "metro-config": "^0.65.2",
    "metro-react-native-babel-preset": "^0.65.2"
  },
  "main": "index.js",
  "license": "MIT"
}
