{
  "name": "react-native-ometria",
  "version": "2.6.1",
  "description": "We help retailers create marketing experiences their customers will love",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "ometria_sdk_version": {
    "ios": "1.8.2",
    "android": "1.10.4"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "ometria-react-native-sdk.podspec",
    "!lib/typescript/example",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint --fix \"**/*.{js,ts,tsx}\"",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/Ometria/ometria.react-native_sdk",
  "author": "Ometria <support@ometria.com> (https://github.com/Ometria)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ometria/ometria.react-native_sdk/issues"
  },
  "homepage": "https://github.com/Ometria/ometria.react-native_sdk#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^18.4.3",
    "@react-native-firebase/messaging": "^11.2.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.6",
    "@types/react-native": "0.72.8",
    "commitlint": "^18.4.3",
    "eslint": "^8.19.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "pod-install": "^0.1.39",
    "prettier": "^2.4.1",
    "react": "18.3.1",
    "release-it": "^17.0.1",
    "typescript": "5.0.4",
    "@react-native-community/eslint-config": "^3.2.0",
    "react-native": "0.77.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
